{
  "name": "ElevatorRush",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fpvideojuegos/elevatorsphysics",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.20.1"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server --mode=development --host 0.0.0.0 --public MacBook-Pro-de-Francisco:8080"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
